<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EduCater - Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+pro:300,400,600,700,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            cursor: pointer; /* Changes cursor to pointer to indicate clickable area */
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        section div {
            position: relative;
            width: 50%;
            background: #20506b;
            overflow: hidden;
        }

        section div:nth-child(1) {
            position: relative;
            width: 50%;
            background: url('img/hellohalf.png');
            background-size: cover;
            overflow: hidden;
        }

        section div:nth-child(1) h2 {
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: #fff;
            -webkit-text-fill-color: transparent;
            left: 100%;
        }

        section div h2 {
            position: absolute;
            white-space: nowrap;
            font-size: 12em;
            line-height: 100vh;
            color: #fff;
            animation: animate 299s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
    </style>
</head>
<body onclick="redirectToIndex()">
    <section>
        <div>
            <h2>Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá</h2>
        </div>
        <div>
            <h2>Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá Hello Привет Hola 안녕하세요 Bonjour Hallo 你好 Ciao こんにちは Olá</h2>
        </div>
    </section>
    <script>
        function redirectToIndex() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
